@import "./vars.less";

html,
body {
    // .font-montserrat;
    // .font-jura;
    // .font-yanone-kaffeesatz;
    // .font-barlow-condensed;
    // .font-rajdhani;
    // .font-orbitron;
    // .font-spartan;
    .font-montserrat-alternates;
    // .font-jaldi;
}

.layout-page {
    .layout-page-header {
        background-color: #2B0D61;
        color: #fff;

        * {
            color: #fff;
        }
    }
    .layout-page-footer {
        background-color: #2B0D61;
        color: #fff;

        * {
            color: #fff;
        }
    }
}
