@import "./vars.less";

.trs(@time) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -ms-transition: all @time ease;
    -o-transition: all @time ease;
    transition: all @time ease;
}

// ----------------------------------

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.layout-main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.layout-container {
    position: relative;
    margin: auto;

    @media (min-width: 768px) {
        width: 750px;
    }
}

.layout-page {
    position: absolute;
    top: 0;
    right: -200%;
    background-color: #fff;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .6);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .6);
    .trs(400ms);

    &.fixed {
        right: 0;
    }

    &.active {
        right: 0;
    }

    .layout-page-header {
        position: absolute;
        top: -60px;
        left: 0;
        right: 0;
        background-color: #aaa;
        height: 60px;
        .trs(400ms);

        .layout-page-header-title {
            padding: 0 15px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            text-transform: uppercase;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .layout-page-header-action {
            position: absolute;
            top: 0;
            padding: 0 15px;
            height: 60px;
            line-height: 60px;

            &.left {
                left: 0;
            }

            &.right {
                right: 0;
            }
        }
    }

    .layout-page-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        padding: 15px 0;
        overflow: auto;
        .trs(400ms);
    }

    .layout-page-footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -60px;
        background-color: #aaa;
        height: 60px;
        .trs(400ms);
    }

    &.has-header {
        .layout-page-header {
            top: 0;
        }

        .layout-page-content {
            top: 60px;
        }
    }

    &.has-footer {
        .layout-page-footer {
            bottom: 0;
        }

        .layout-page-content {
            bottom: 60px;
        }
    }
}
